database.driver = com.mysql.cj.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/cruiseline_servlet?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
user = root
password = root


