database.driver = com.mysql.cj.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/cruiseline?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
user = root
password = root


