#UserDAOImpl
user.getUserById = select r.name, u.* from user u join role r on u.role_id = r.id  where u.id=?
user.getUserByUsernameAndPassword = select r.name, u.* from user u join role r on u.role_id = r.id where username=?
user.addUser = insert into user(username, password, role_id) values( ?, ?, 1)