#UserDAOImpl
user.getUserById = select * from user where id=?
user.getUserByUsernameAndPassword = select * from user where username=?
user.addUser = insert into user(username, password, role_id) values( ?, ?, 1)