user.getById = select r.name, u.* from user u join role r on u.role_id = r.id  where u.id=?
user.getByUsernameAndPassword = select r.name, u.* from user u join role r on u.role_id = r.id where username=?
user.add = insert into user(username, password, role_id) values( ?, ?, 1)

ship.getById = select * from ship where id=?

port.getById = select * from port where id=?

cruise.getById = select * from cruise c join ship s on c.ship_id = s.id where c.id=?
cruise.getAvailableCruises =  select * from cruise c join ship s on c.ship_id = s.id left join orders o on o.cruise_id = c.id where c.start >= now()
cruise.getPassengersById = select u.* from cruise_passengers cp join user u on cp.passengers_id = u.id where cruise_id = ?
cruise.getPortsById = select p.* from cruise_ports cp join port p on cp.port_id = p.id where cruise_id = ?
cruise.findByIdNotBookined = select * from cruise c left join orders o on o.cruise_id = c.id where c.id = ? and o.user_id not in (?) group by c.id
cruise.findAllByStart = select * from cruise c join ship s on c.ship_id = s.id where start=?
cruise.findAllByStartAndFinishBetween = = select * from cruise c join ship s on c.ship_id = s.id where start=? and finish between ? and ?
cruise.findAllByFinishMinusStartBetween = select * from cruise where DATEDIFF(finish, start) between ? and ?
cruise.findUserCruisesByOrders = select * from cruise c join orders o on o.cruise_id = c.id where o.user_id = ?

order.getById = select * from orders o join cruise c on o.cruise_id = c.id join user u on  o.user_id = u.id join status st on  o.status_id = st.id where o.id=?
order.findByCruiseIdAndUserId = select * from orders o where user_id = ? and cruise_id = ?;
order.addOrder = insert into orders(status_id, user_id, cruise_id ) value((select id from status where name = ?), ? ?)
order.updateOrder = update orders set status_id=?, user_id=?, cruise_id=? where id=?
order.finishCruises = UPDATE orders o INNER JOIN cruise c ON o.cruise_id = c.id SET status = ? WHERE c.finish < NOW() AND status = ?
order.startCruises = UPDATE orders o INNER JOIN cruise c ON o.cruise_id = c.id SET status = ? WHERE c.start < NOW() AND status = ?
order.findStatusByOrderId = select s.name from orders o join status s on o.status_id = s.id where o.id = ?
order.findByStatus = select * from orders o join cruise c on o.cruise_id = c.id join user u on  o.user_id = u.id join status st on  o.status_id = st.id where st.name = ?
order.findByUserAndIdAndStatusNotStatus = select * from orders o join cruise c on o.cruise_id = c.id join user u on  o.user_id = u.id join status st on  o.status_id = st.id where u.id = ? and o.id = ? AND NOT st.name = ?
order.findByUser = select * from orders o join cruise c on o.cruise_id = c.id join user u on  o.user_id = u.id join status st on  o.status_id = st.id where u.id = ?
